# SUPER PARSER API KEY
SUPERPARSER_API_KEY = "cjFhtm3Gux6uCFYPN4GtI6DOSef8UkCz2oIGWsAf"

# JWT TOKENS SECRETS
ACCESS_TOKEN_SECRET="4zLkVtSxJyNh9XGmcPiFQfEDYgOw6u2a0Z1eWBnRp7o3b8AqHUMT5KICr"
REFRESH_TOKEN_SECRET="qMjK4dGp6JXUW1RPLAzHxIaS7h2EVyCculb8N3vOY0Bnts9TwiZo5QfDeF"

# DATABASE_CREDENTIALS
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="connect_db"

# GCP CONFIGURATION
PROJECT_ID = "connect-hosting"
GCP_BUCKET_NAME = "connect-recruit"