# SUPER PARSER API KEY
SUPERPARSER_API_KEY = ""

# JWT TOKENS SECRETS
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# DATABASE_CREDENTIALS
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# GCP CONFIGURATION
PROJECT_ID = ""
GCP_BUCKET_NAME = ""
